SECRET_KEY=your_secret_key
DEV_DATABASE_URL=postgresql://postgres:new_password@localhost/dev_db
TEST_DATABASE_URL=postgresql://postgres:new_password@localhost/test_db
PROD_DATABASE_URL=postgresql://username:password@host/prod_db